<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<style>
body {
  background-image: url('whitewallpaper.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style><title>Zikri's Website</title><meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style></head>










<body data-new-gr-c-s-check-loaded="14.1043.0" data-gr-ext-installed="">
<style>
a:link, a:visited {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: MidnightBlue;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: white;
}
</style>
<link rel="stylesheet" href="./Zikri's Website_files/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(163, 0, 255, 1);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: blue;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>



<h1 style="text-align:center;font-size:70px;background: linear-gradient(to bottom, #6666ff 0%, #ff3399 100%);color:Khaki"><span style="cursor:default">ABOUT ME</span><br></h1>

<center>
<p>
<a href="index.html">HOME</a>
<a
href="ABOUT ME.html">ABOUT ME</a>
<a href="MY HOMETOWN.html">MY HOMETOWN</a>
<a
href="MY GALLERY.html">MY GALLERY</a>
<a
href="CONTACT.html">CONTACT</a>
</p>
</center>

<center>
<h1>Hello, Hi everyone!</h1>
<p>My name is Muhammad Nurzikri bin Puna'aib, you can call me Zikri. I'm 23 years old on this August 2022. My hometown is in Mersing, Johor. My favourite food is Roti Jala and Nasi Ayam. I'm studying at UiTM Kedah which is far from my hometown. Before this, I studied at UiTM Sri Iskandar, Perak in Town and Regional Planning courses. I decided to change my course after my third semester there.</P>
<P>I know it's late, but I believe that Allah gives us trials and hardships not to make us weak, but strengthen us through them. 2 years already passed and now I'm in my last semester in Library Management. I am truly hoping that everything that I do is worth it. Be patient for what was written for you, it all was written by the greatest of writers. Below is a poem that motivate me to go through all these years.</p>

<br>
<p>Never give up,</p>
<p>Never give in.</p>
<p>Move onward and upward with strength from within.</p>

<br>

<p>Always believe,</p>
<p>Always look forward.</p>
<p>Never be the one who is seen as a coward.</p>

<br>

<p>Remember the past,</p>
<p>Look for the future.</p>
<p>Always remember it's often good to be obscure.</p>

<br>

<p>You are special,</p>
<p>You are unique.</p>
<p>To go far in life is what you should seek.</p>

<br>

</center>
</body>
</html>