<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<style>
body {
  background-image: url('whitewallpaper.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style><title>Zikri's Website</title><meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style></head>










<body data-new-gr-c-s-check-loaded="14.1043.0" data-gr-ext-installed="">
<style>
a:link, a:visited {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: MidnightBlue;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: white;
}
</style>
<link rel="stylesheet" href="./Zikri's Website_files/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(163, 0, 255, 1);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: blue;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>



<h1 style="text-align:center;font-size:70px;background: linear-gradient(to bottom, #6666ff 0%, #ff3399 100%);color:Khaki"><span style="cursor:default">WELCOME TO MY PAGE</span><br></h1>

<center>
<p>
<a href="index.html">HOME</a>
<a
href="ABOUT ME.html">ABOUT ME</a>
<a href="MY HOMETOWN.html">MY HOMETOWN</a>
<a
href="MY GALLERY.html">MY GALLERY</a>
<a
href="CONTACT.html">CONTACT</a>
</p>
</center>


<br>
<br>
<div class="card" style="background-color:LightGrey;">
  <img src="Ziki.jpeg" alt="John" style="width:100%">

  <h1><p style="color:DarkSlateBlue">Zikri Punaaib</p></h1>
  <p class="title">Diploma In Library Management</p>
  <p>University Technology MARA (UiTM)</p>
<p>
</p>
</div>

<br>
<br>
<h2 style="text-align:center;font-size:170%;color:blue"><span style="cursor:default">Hi, Hello Everyone!</span><br></h2>

<p style="text-align:center;font-size:130%;color:black"><span style="cursor:default"><i>This is my personal website.</i></span><i><br></i></p>
<p style="text-align:center;font-size:130%;color:black"><span style="cursor:default"><i>This website contains information about me and everything you need to know is in here.</i></span><i><br></i></p>
<p style="text-align:center;font-size:130%;color:black"><span style="cursor:default"><i>I'm hoping you enjoy my website as much as I do.</i></span><i><br></i></p>


</body><vmaker-container style="position: fixed; top: 0px; right: 0px; z-index: 99999999; width: 100%; height: 100%; pointer-events: none; user-select: none;"><style>
          @font-face {
            font-family: 'VM-Poppins';
            src: url(chrome-extension://bjibimlhliikdlklncdgkpdmgkpieplj/static/media/Poppins-Light.ttf) format('truetype');
            font-weight: 300;
            font-style: normal;
            font-display: auto;
          }
          @font-face {
            font-family: 'VM-Allerta';
            src: url(chrome-extension://bjibimlhliikdlklncdgkpdmgkpieplj/static/media/Allerta-Regular.ttf) format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: auto;
          }
          @font-face {
            font-family: 'VM-Charmonman';
            src: url(chrome-extension://bjibimlhliikdlklncdgkpdmgkpieplj/static/media/Charmonman-Regular.ttf) format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: auto;
          }
          @font-face {
            font-family: 'VM-Comic Neue';
            src: url(chrome-extension://bjibimlhliikdlklncdgkpdmgkpieplj/static/media/ComicNeue-Regular.ttf) format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: auto;
          }
          @font-face {
            font-family: 'VM-Open Sans';
            src: url(chrome-extension://bjibimlhliikdlklncdgkpdmgkpieplj/static/media/OpenSans-Regular.ttf) format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: auto;
          }
          @font-face {
            font-family: 'VM-Poiret One';
            src: url(chrome-extension://bjibimlhliikdlklncdgkpdmgkpieplj/static/media/PoiretOne-Regular.ttf) format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: auto;
          }
          @font-face {
            font-family: 'VM-Signpainter';
            src: url(chrome-extension://bjibimlhliikdlklncdgkpdmgkpieplj/static/media/Sign Painter Regular.ttf) format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: auto;
          }
          @font-face {
            font-family: 'VM-Futura';
            src: url(chrome-extension://bjibimlhliikdlklncdgkpdmgkpieplj/static/media/Futura Light font.ttf) format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: auto;
          }
          @font-face {
            font-family: 'VM-Barlow';
            src: url(chrome-extension://bjibimlhliikdlklncdgkpdmgkpieplj/static/media/Barlow-Regular.ttf) format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: auto;
          }
          @font-face {
            font-family: 'VM-Norwester';
            src: url(chrome-extension://bjibimlhliikdlklncdgkpdmgkpieplj/static/media/norwester.ttf) format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: auto;
          }
          @font-face {
            font-family: 'VM-Europa';
            src: url(chrome-extension://bjibimlhliikdlklncdgkpdmgkpieplj/static/media/europa.ttf) format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: auto;
          }
        </style></vmaker-container><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>