<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<style>
body {
  background-image: url('whitewallpaper.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style><title>Zikri's Website</title><meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style></head>










<body data-new-gr-c-s-check-loaded="14.1043.0" data-gr-ext-installed="">
<style>
a:link, a:visited {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: MidnightBlue;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: white;
}
</style>
<link rel="stylesheet" href="./Zikri's Website_files/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(163, 0, 255, 1);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: blue;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>



<h1 style="text-align:center;font-size:70px;background: linear-gradient(to bottom, #6666ff 0%, #ff3399 100%);color:Khaki"><span style="cursor:default">MY GALLERY</span><br></h1>

<center>
<p>
<a href="index.html">HOME</a>
<a
href="ABOUT ME.html">ABOUT ME</a>
<a
href="MY HOMETOWN.html">MY HOMETOWN</a>
<a
href="MY GALLERY.html">MY GALLERY</a>
<a
href="CONTACT.html">CONTACT</a>
</p>
</center>

<center>
<h1>Welcome to My Gallery</h1>
<This is my gallery which I uploaded some of my pictures here.</p>
<p>You can watch some of my pictures below here.</p>
<p>Hope you guys enjoy it;)</p>

<br>

<p>Below are the link to my social media account Facebook and Instagram</p>

<a href ="https://www.facebook.com"/zack.lallana target ="blank" ><img src ="ZIKRI/facebook.png" alt="Facebook"  style="width:50px;height:50px;"></a>

<a href="https://instagram.com"/p/B8dRhosAiyr target ="blank" ><img src ="ZIKRI/instagram.png" alt= "Instagram" style="width:50px;height=50px;"></a>
</br>
</center>

<br>

<center>
<a><img src ="ZIKRI/zikri vaccinated.jpg" alt="Zikri Vaccinated"  style="width:400px;height:400px"><p>Vaccination Day at Dewan Jubli Intan, Mersing Johor.</p></a>

<a><img src ="ZIKRI/gundam.jpg" alt="Gundam"  style="width:700px;height:400px"><p>Cartoon (anime) I watched when I grew up.</p></a>

<a><img src ="ZIKRI/google meet class.png" alt="GM Class"  style="width:700px;height:350px"><p>Google Meet for online class during my second semester.</p></a>

<a><img src ="ZIKRI/me with cows.jpg" alt="Me and Cows"  style="width:450px;height:420px"><p>This is me when I'm 14 years old at my farm. Loved to enjoy my times with cows.</p></a>

<a><img src ="ZIKRI/Pulau Mersing.jpg" alt="Pulau Mersing"  style="width:500px;height:400px"><p>The existence of these places brings uniqueness to my hometown, Mersing.</p></a>

</br>

</center>
</body>
</html>