<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<style>
body {
  background-image: url('whitewallpaper.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style><title>Zikri's Website</title><meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style></head>










<body data-new-gr-c-s-check-loaded="14.1043.0" data-gr-ext-installed="">
<style>
a:link, a:visited {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: MidnightBlue;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: white;
}
</style>
<link rel="stylesheet" href="./Zikri's Website_files/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(163, 0, 255, 1);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: blue;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>



<h1 style="text-align:center;font-size:70px;background: linear-gradient(to bottom, #6666ff 0%, #ff3399 100%);color:Khaki"><span style="cursor:default">MY HOMETOWN</span><br></h1>

<center>
<p>
<a href="index.html">HOME</a>
<a
href="ABOUT ME.html">ABOUT ME</a>
<a href="MY HOMETOWN.html">MY HOMETOWN</a>
<a
href="MY GALLERY.html">MY GALLERY</a>
<a
href="CONTACT.html">CONTACT</a>
</p>
</center>


<p>Here’s some story about my hometown. Mersing is one of the districts in Johor Bahru and is well known amongst the local and foreign tourists. It is known as an interchange point to the beautiful islands such as Tioman Island, Rawa Island and many more via the ferry services at Mersing Jetty. But why just treat it as an interchange point? Mersing town is a small but quaint town with a couple of hidden gems that is worth exploring. I live in here since I was born during 1999. My mom and dad decided to stay here at Mersing after giving birth their second child which is my brother. I have 10 siblings and I am the youngest one. We live in a village called Felda Nitar 2 in Mersing City. There’s a lot of wonderful places here for those who loves beaches. In this page, I would like to tell you some of interesting things to do here at Mersing.</p>
<p>Having an encounter with the mystical underwater world is one of the best things to do in Mersing, Malaysia. Already liking the sound of it? If yes then you ought to head to one of the diving sites and with the help of an instructor, you must give it a try! Mersing has a narrow channel which is perfect for your diving sessions and you will surely enjoy it!</p>
<p>The best way to explore a town is to take a stroll around it. While you are exploring Mersing on foot, you will come across an exceptionally good bakery and if you have a sweet tooth, you must stop by! Xiang Guo Bakery and Cake House is one of the most famous bakeries in the beautiful town of Mersing. The cafe prepares delicious bakery items like Tiramisu and cheesecake and the coffee served at this cafe is amazing. Not only this but if you are feeling really hungry then you can also try their freshly prepared pizza, rice dishes and noodles! Make your inner foodie happy by visiting this cafe in Mersing because it’s worth a visit!</p>
<p>Take a boat trip to the Palau Tengah island and explore the beautiful neighbouring islands. Adults and children alike can have plenty of fun on the way witnessing the islands eight white sandy beaches and colorful coral reefs. Also, there are boats which can take you deep into the island sea. The ones who want to enjoy the deep waters, can reach there with the help of the boats at the resort.</p>
<p>The absolutely organic environment, the fresh salty air, the eye-soothing green and turquoise blue all around makes it the most wonderful and picturesque surrounding. The short span of the beach makes it possible to walk from one end of the beach to the other end just by walk. There is no necessity for any transportation. You can climb up some of the steep peaks that are accessible by foot as most of the cliffs are not even accessible because of the thick vegetation that covers most of the island. The eastern side of the island is marked by steep and inaccessible cliffs while the other side presents the most picturesque view of the Johor coast and other small islands of Johor.</p>
<p>Lastly is take a trip to Rawa Island. The resorts on the Rawa Island in Malaysia make arrangements for Beach Volleyball. It makes the perfect set up for a corporate outing or a vacation with family and friends. The resort island has much less distractions and plenty of sun, sand and water. The most ideal environ for bonding with each other over various sports and games. Have a friendly match with your friends or family, whomever you are visitig with, and have a good time on the island. It is one of the best ways to pass your time on the island.</p>

</center>
</body>
</html>